server:
  port: 8777
  context-path:
spring:
  # Чтобы не получать ошибку при старте, актуально для PostgreSQL
  # java.sql.SQLFeatureNotSupportedException: Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован
  jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
#  jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
#  jpa.show-sql=false
#  jpa.hibernate.ddl-auto=create
  #Сгенерировано на сайте http://patorjk.com/software/taag
  banner.location: classpath:/banner/message.txt
